<!DOCTYPE html>
<!--should probably change name of file to index.html -->
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href = "images/favicon.ico">
	<!-- <base href="https://www.droppedspoon.net/" target="_blank"> -->
  
  <meta name="keywords" content="DroppedSpoon, Dropped, Spoon, Comedy">
  <meta name="description" content="Hello, this is my website, come on in!">
  <!-- viewport set to make website look good on all devices -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  </head>

  <body>
    <div class="container">
      <img src="images/sky.png" class="object" data-value="1" alt="rip">      
      <img src="images/mountains.png" class="object" data-value="2" alt="the">
      <img src="images/trees.png" class="object" data-value="4" alt="whole">
      <img src="images/hills.png" class="object" data-value="5" alt="aesthetic">
      <img src="images/grass.png" class="object" data-value="6" alt="dude">
    </div>

    <script src="js/background.js"></script>

<!--    <script type="text/javascript">
     let w = window.innerWidth;
     let h = window.innerHeight;
     var doc = document.getElementByClass("container")
     doc.width = w;
     doc.height = h;
   </script> -->

    <div class="content">
      <title>Dropped Spoon</title>
      <h1 id=title title="&#x1f944;">Alexander <q>DroppedSpoon</q> Gonzales</h1>

      <nav>
        <a href="resume/">Resume</a> |
        <a href="spoondrop/">Spoon Drop</a>
      </nav> <!-- restyle^ -->

      <p>lorem ipsum or whatever</p>
      <iframe id="videoplayer" title="Some of My Videos" style="border:none;" width="420" height="345" src="https://www.youtube.com/embed/d9mLhZtSwSs" allowfullscreen="true">
      </iframe>



       <!-- this should toggle the video in the player when pressed -->
        <script src="js/togglevid.js"></script>
        <!-- location handles and changes location text-->
        <script src="js/locationgag.js"></script>
        <!-- handles parallaxing background -->
        <script src="js/background.js"></script>



    <br>
    <button id="next" type="button" onclick="togglevid()">next video</button>

    <!-- location button currently not working as intended.-->
    <!-- due to preview as local file-->
    <button id="location" type="button" onclick="getlocation()">
    	click this button to see what happens when you talk trash about me
    </button>
    <p id=locationtext></p>
  </div>
  </body>

</html>